<!doctype html>
<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1" initial-scale="1&quot;"> 
  <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=(), interest-cohort=()">
  <title>Quran Kareem</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
  <meta charset="UTF-8"> 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293976111262095" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }

    h1 {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 30px;
  word-spacing: 10px;
  text-align: center;
  }
      
      .search {
  width: 100%;
  position: sticky;
  top: 55px;
  z-index: 1;
  background-color: #060202; /* Add a background color */
    padding: 10px 0; /* Add padding for spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #00B4CC;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 34px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #FFF;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

   ul {
      list-style: none;
      padding: 0;
      
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin: 7px 0;
      background-color: #ffffff;
      border-color: #000000;
      border-radius: 0px;
      box-shadow: 0 2px 5px rgba(0, 0, 0 );
    }

    .button-group {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .read-btn {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #17a2b8;
      color: #ffffff;
      border: 1px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 30px;
     text-decoration: none;
    }

    .listen-btn {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #28a745;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .pdf-container, .audio-container {
      margin-top: 20px;
      text-align: center;
    }

    footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }
  
  </style> 
 </head> 
 <body>
  <h1>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1> 
  <div class="wrap">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4293976111262095"
     data-ad-slot="1251625074"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins> 
   <div class="search"> 
    <input type="text" class="searchTerm" placeholder="search surah here"> <button type="submit" class="searchButton"> <i class="fas fa-search" style="color: white;" "></i> </button> 
   </div> 
    <ul>
    <li>
  <span>1. Surah FATIHA</span>
  <div class="button-group">
    <a href=https://drive.google.com/file/d/1eFegE8cGFQHTKXM9nG9hilFTauukTqpI/view?usp=drive_link class="read-btn">Read</a>
    <button class="listen-btn">Listen</button>
  </div>
</li>
    <li> <span>2. Surah BAQARAH</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1MICBu0-dqvuEtAlbtVQgjt6SwgbC7mCG/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>3. Surah IMRAN</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1pExctCYKSLf8RvcDsn6pyNCKL8RM2Ph9/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>4. Surah NISA</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/10bR6YzB56AW6CGqAr7VK0mRRh5MAwiJw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>5. Surah MA'IDAH</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1oCZiLZIRCLDjwU1N7q8KnfULCXwyvdEl/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>6. Surah AN'AM</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1Za6I5g9seycAjNAQltGG3_maNmUjJHsw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>7. Surah A'RAF</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1jeGma_ARgo_W6jcpZn6BJYPvL2hLXtp1/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>8. Surah ANFAL</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1W1Zz9fyO-Cz2_gW-dnnpco8OC_-bFY12/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>9. Surah TAUBAH</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/10DtpuAZBpEc02Rvcpo5_QgcWXf5tyso-/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>10. Surah YUNUS</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1zqihXOovXIsFj2_9MdvpzbTYfzKTUb8T/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>11. Surah HUD</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1khsxVHyGkCgQGrnhM0dBcClWTpuXu3iR/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>12. Surah YUSUF</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1VCL1Ffm_oZr7UgErVO8R9LU1HnT32FMz/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>13. Surah RA'D</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1u0XhAsLu1YdNxKCcJj7YY7-l5fvsxA1p/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>14. Surah IBRAHIM</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1RhuWiMGk74916R7fSPFknSeOZkXFJY5w/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>15. Surah HIJR</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1js2S-WEGUpeg0sKZHHut7LioiwWJByh4/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>16. Surah AN NAHL</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1VXDvfcb2nkMLknRmlyxGox7ovf5U0Pq9/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>17. Surah ISRA'</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1pzcOL5u1b6PE6RsWsJNgzjlSOcXQNRXw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>18. Surah KAHF</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1oYvgoB94SLIHwOyo5XGlGtAUoHx9Sbr4/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>19. Surah MARYAM</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1ZI11L8TV2wSw1aepPoNFZxsVxXdynxwO/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>20. Surah TA HA</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/12bfc7Bne7JZbETN5WyKX9BI_ktYtFJO9/view?usp=drive_linkg class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>21. Surah ANBIYA'</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1kcHgLph4OfIa_2_fh9WYJjG6EvTx2LVh/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>22. Surah HAJ</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1Mu35l18YN4pX8zyyWIO8QV5elXSQVeOl/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>23. Surah MU'MINUN</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1fRGObSYvPT-I4LW7symL0YLLZ-c3m-sS/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>24. Surah NUR</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1PxOQT2PpEPb3a3BxHrpikAEtFdRGd-yO/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>25. Surah FURQAN</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1oYvgoB94SLIHwOyo5XGlGtAUoHx9Sbr4/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>26. Surah SHU'ARA'</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1J5peNj8gW-cIcWfw5IrrY2n81XGUaQbk/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>27. Surah NAML</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1LO2RVgSqZuivqvl0Li2BtgS1LD4vjTnk/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>28. Surah QASAS</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1cUJyd-9I3k-WRkOWy133ypd0INegKspJ/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>29. Surah ANKABUT</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1qpEj7O16zCIOcrZ4aWUNFOfczL-4UOO6/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>30. Surah RUM</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1nonGoproDvNve7e-jHd-qm4ykD6tZvuY/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div></ul></li>  
      
   <div class="pdf-container"> <!-- PDF content for each surah will be displayed here --> 
   </div> 
   <div class="audio-container"> <!-- Audio content for each surah will be played here -->
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293976111262095"
     crossorigin="anonymous"></script>
    
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    // Get the search input element and the list of surahs
  const searchTermInput = document.querySelector('.searchTerm');
  const surahList = document.querySelectorAll('li');

  // Function to filter and display surahs based on search input
  searchTermInput.addEventListener('input', function () {
    const searchTerm = searchTermInput.value.toLowerCase();

    surahList.forEach((surah) => {
      const surahName = surah.querySelector('span').textContent.toLowerCase();

      if (surahName.includes(searchTerm)) {
        surah.style.display = 'flex';
      } else {
        surah.style.display = 'none';
      }
    });
  });
  const readButtons = document.querySelectorAll('.read-btn');
const listenButtons = document.querySelectorAll('.listen-btn');

readButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    // Add code to handle reading functionality
  });
});

listenButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    // Open a new pop-up window with adjusted dimensions for mobile
    const popup = window.open('', '_blank', 'width=100%,height=80%');

    // Create a container div to center the audio element
    const container = popup.document.createElement('div');
    container.style.display = 'flex';
    container.style.justifyContent = 'center';
    container.style.alignItems = 'center';
    container.style.height = '100%';
    container.style.width = '100%'; // Make the container full width

    // Create an audio element with a smaller width for mobile
    const audio = popup.document.createElement('audio');
    audio.controls = true;
    audio.style.width = '35%'; // Adjust the width of the audio element for mobile
    const source = popup.document.createElement('source');
    source.src = `surah_${index + 1}.mp3`;
    source.type = 'audio/mpeg';
    audio.appendChild(source);

    // Append the audio element to the container
    container.appendChild(audio);

    // Append the container to the pop-up window
    popup.document.body.appendChild(container);

    // Add event listener to close the pop-up window when audio ends
    audio.addEventListener('ended', () => {
      popup.close();
    });
  });
});
   </script> 
   </div> 
   <footer class="black-bg"> 
    <div class="footer-details"> 
     <p style="margin: 0 auto; width: 75%;" width: 75%;"> This website is made for : Sadaqah-e-Jariyah</p> 
     <p>Made by : AMAN SAIFI</p> <a href="https://www.instagram.com/abdullahsays.in/" target="_blank"> <img src="https://i.imgur.com/K6trBVzs.jpg" alt="Instagram" width="30" height="30"></a> <a href="https://youtube.com/@AMANSAIFIOFFICIAL?si=ZekPwLN_h6rex-ky"> <img src="https://i.imgur.com/3jlHkPM.jpg" alt="YouTube" width="30" height="30"></a> 
     <p>Contact us: Phone: 9368606746 | DM us on Instagram : @abdullahsays.in</p> 
     <p style="margin: 0 auto; width: 50%;" width: 50%;"> All rights reserved. © 2023 Sadaqah-e-Jariyah</p> 
    </div> 
   </footer> 
  </div> 
 </body>
</html>
